{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 monaco;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs40
\pard \cbpat1{{\cf2{}}{\cf11{(}}{\cf2{ns java-interop-demo}}}\par\pard
\cbpat1{  {\cf11{(:}}{\cf2{import java.util.Date}\par\pard
\cbpat1{           java.util.ArrayList}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{now}} {\cf11{(}}{\cf2{Date.}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; Acessando metodos do objeto}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{. now getSeconds}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; {2}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{.getSeconds now}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; {2}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; Metodos estaticos}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{Math/pow}} {\cf4{{2} {2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; {4}.{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; Acessando propriedades e metodos em corrente}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{.. System getProperties}} {\cf11{(}}{\cf2{get}} {\cf3{"java.version"}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; "{1}.{8}.{0}_{4}{5}"}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;; Com macros}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{arr-list}} {\cf11{(}}{\cf2{ArrayList.}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{doto arr-list}} {\cf11{(}}{\cf2{.add}} {\cf4{{0} {1}}}{\cf2{}}{\cf11{) (}}{\cf2{.add}} {\cf4{{1} {2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{str arr-list}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;;=> [{1}, {2}]}}{\cf2{}}}\par\pard
\cbpat1{}}
