{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 monaco;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs40
\pard \cbpat1{{\cf2{}}{\cf5{;; Sequencia infinita}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{infinite-range}} {\cf11{(}}{\cf2{}}{\cf15{range}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{;; Sequencia infinita de numeros impares}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{infinite-odd}} {\cf11{(}}{\cf2{filter odd?}} {\cf11{(}}{\cf2{}}{\cf15{range}}{\cf2{}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{;; Computando somente {3} numeros impares}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{take}} {\cf2{}}{\cf4{{3}}} {\cf2{infinite-odd}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;;=> ({1} {3} {5})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{;; Sequencia de Fibonacci}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b defn\b0 }} {\cf2{fib}}}\par\pard
\cbpat1{  {\cf11{([] (}}{\cf2{fib}} {\cf4{{0} {1}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{([}}{\cf2{a b}}{\cf11{]}}}\par\pard
\cbpat1{{\cf2{}}   {\cf11{(}}{\cf2{lazy-seq}}}\par\pard
\cbpat1{    {\cf11{(}}{\cf2{}}{\cf15{cons}} {\cf2{a}}}\par\pard
\cbpat1{          {\cf11{(}}{\cf2{fib b}} {\cf11{(+}} {\cf2{a b}}{\cf11{))))))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf15{take}} {\cf2{}}{\cf4{{5}}} {\cf2{}}{\cf11{(}}{\cf2{fib}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{;;=> ({0} {1} {1} {2} {3})}}{\cf2{}}}\par\pard
\cbpat1{}}
