{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 monaco;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs40
\pard \cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b defmulti\b0 }} {\cf2{area}} {\cf11{(}}{\cf2{}}{\cf12{\b fn\b0 }} {\cf2{}}{\cf11{[[}}{\cf2{type}}{\cf11{]]}} {\cf2{type}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf12{\b defmethod\b0 }} {\cf2{area}} {\cf11{:}}{\cf2{square}}}\par\pard
\cbpat1{  {\cf11{[[}}{\cf2{_ x}}{\cf11{]]}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(*}} {\cf2{x x}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf12{\b defmethod\b0 }} {\cf2{area}} {\cf11{:}}{\cf2{circle}}}\par\pard
\cbpat1{  {\cf11{[[}}{\cf2{_ radius}}{\cf11{]]}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(*}} {\cf2{Math/PI}}}\par\pard
\cbpat1{     {\cf11{(}}{\cf2{Math/pow radius}} {\cf4{{2}}}{\cf2{}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf12{\b defmethod\b0 }} {\cf2{area}} {\cf11{:}}{\cf2{default}}}\par\pard
\cbpat1{  {\cf11{[}}{\cf2{_}}{\cf11{]}}}\par\pard
\cbpat1{{\cf2{}}  {\cf3{"Argument not supported"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{circle}} {\cf11{[:}}{\cf2{circle}} {\cf4{{3}}}{\cf2{}}{\cf11{])}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{sq}} {\cf11{[:}}{\cf2{square}} {\cf4{{4}}}{\cf2{}}{\cf11{])}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{area circle}}{\cf11{)}} {\cf2{}}{\cf5{;; => {2}{8}.{2}{7}{4}{3}{3}...}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{area sq}}{\cf11{)}} {\cf2{}}{\cf5{;; => {1}{6}}}{\cf2{}}}\par\pard
\cbpat1{}}
