{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 monaco;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs40
\pard \cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{conta-do-paulo}} {\cf11{(}}{\cf2{ref}} {\cf4{{1}{0}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b def\b0 }} {\cf2{conta-do-wilson}} {\cf11{(}}{\cf2{ref}} {\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{}}{\cf12{\b defn\b0 }} {\cf2{transferir}} {\cf11{[}}{\cf2{acc-from acc-to amount}}{\cf11{]}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{dosync}}}\par\pard
\cbpat1{   {\cf11{(}}{\cf2{alter acc-from - amount}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}   {\cf11{(}}{\cf2{alter acc-to}} {\cf11{+}} {\cf2{amount}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{(}}{\cf2{transferir conta-do-wilson conta-do-paulo}} {\cf4{{1}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{@conta-do-paulo}} {\cf5{;; => {2}{0}}}}\par\pard
\cbpat1{{\cf2{@conta-do-wilson}} {\cf5{;; => {9}{0}}}{\cf2{}}}\par\pard
\cbpat1{}}
